.home {

    .hero{
      max-width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-bottom: 2px dashed @navigation-border;
      .hero-text{
        margin-top: 2%;
      }
    }






  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media @phone{
      flex-direction: column;
    
      .text-content{
        width:100%;
      }
      .img-content{
        width: 100%;
        display: flex;
        justify-content: center;
      }
    }
  }// closes section

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @phone{
      flex-direction: column-reverse;
      align-items: center;
      .text-content{
        width: 100%;
      }
      .img-content{
        width: 100%;  
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    @media @phone{
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn{
        border-radius: 10px;
        width: 80%;
        background: teal;
        color: white;
        font-size: 1.8rem;
      }
    }
  
    @media @phone{
      flex-direction: column;
      align-items: center;
      justify-content: center; 

      .destination{
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .btn{
          display:flex;
          align-content: center;
          justify-content: center;
        }
      }
    }
  }
}// home
