// Navigation Styles 
header{
    margin: 2% auto;
    max-width: 1000px;
    font-size: 1.5rem;
    // margin-top: 1%;
    border-bottom: 2px dashed @navigation-border;
    
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 800px;
        margin: auto;
        .logo{
            width: 35%;
        }
        .links{
            width: 60%;
            display: flex;
            justify-content: space-evenly;

            a{
                text-decoration: none;
                color: black;
            }
            &:hover{
                color: blue;
            }
        }
        
    }

    @media screen and (max-width: 500px){
        flex-direction: column;
        .logo{
            width: 100%;
            text-align: center;
        }
        nav{
            width:100%;
        }
    }
}//nav
